mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.port=465
mail.from=nanjiquankeji@163.com
mail.smtp.ssl.enable=true
mail.smtp.timeout=50000
mail.debug=true
mail.password=nanjiquan123
mail.to=284389124@qq.com
mail.maxto=3004502652@qq.com
mail.smtp.auth=true